<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cyber Secure Bay</title>
    <link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="CSS/favicon.ico">
  </head>
  <body>
    <style>
      /* Navigation bar at the top */ 
               .navbar {
                   position: fixed; 
                   top: 0; 
                   width: 100%; 
                   background-color: #333; 
                   padding: 15px; 
                   z-index: 1; 
                   text-align: center; 
                        } 
   
               /* Navigation buttons */ 
               .navbar a { 
                   display: inline-block; 
                   padding: 10px 20px; 
                   font-size: 16px; 
                   text-align: center; 
                   text-decoration: none; 
                   cursor: pointer; 
                   border: 2px solid #a5a9ac; /* Set the color of the outline */ 
                   border-radius: 20px; /* Set the border radius to make it round */ 
                   color: #060c10; /* Set the text color */ 
                   background-color: transparent; /* Set the background color to transparent */ 
                   transition: background-color 0.3s, color 0.3s; 
                   background-color: #05150e; /* Change the background color on hover */ 
                   color: #ffffff; /* Change the text color on hover */ 
                        } 
    
               /* Style for the active button */ 
               .navbar a.active { 
                   border-bottom: 2px solid white; 
               } 
           </style> 
       </head> 
         
<body>
  <!-- Navigation bar at the top --> 
    <div class="top-container">
      <div class= "BusinessHeading">
      <img class="Cyber" src="Images/Cybersecurity Trainer.jpg" alt="Cybersecurity Trainer">
      <h2><span class="Cyber-Logo">Cyber Secure Bay</span></h2>
      <img class="Colorado-Springs" src="Images/Colorado Springs.jpg" alt="Colorado Springs">
      <h2> I'm Marquis, Welcome to Cyber Secure Bay.</h2>
      <h3> This business is currently in the development stage.</h2>
    </div>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <img src="Images/Pro Photo.jpg" alt="">
        <h2>Principal IT Consultant.</h2>
        <h3>Hi. I have been in the IT and Cybersecurity community for 10 years. My experience ranges from networking, coding, vulnerability scnning,  and project management.</h3>
        <h3> I currently hold the CISSP certification  and others. I started my career in IT in the military as a cyber transportation apprentice. </h3>
        <a href="https://marquiswadebey.github.io/cv/">About Me</a>
      </div>
      <hr>
      <div class="skills">
        <h2>Cyber Secure Bay will be a business focused on providing cybersecurity services.</h2>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h2>Goals</h2>
          <h3>Our goal is to provide services from IT Auditing, to general IT services.</p>
          <h3>Cybersecurity is important now more than ever and you have the opportunity to ensure your data is protected.</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h2>What are some of our offerings</h2>
          <h3>Currently in development. Conducting research on CMMC, ISO, PCI DSS, and other cybersecurity needs.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h2>Reach me on linkedin or email.</h2>
         <div class="navbar"> 
    <a href="#" class="active">Home</a> 
    <a href="About Me.html">About Me</a> 
    <a class="btn" href="mailto:marquistwadebey@gmail.com">CONTACT ME</a> 
    <a class="btn" href="WebDev.html">Web Dev</a>
  </div>
              
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/marquiswadebey/">LinkedIn</a>
      <p>� 2022 Marquis Wade Bey.</p>
    </div>


  </body>
</html>
