<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cyber Secure Bay</title>
    <link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="CSS/favicon.ico">
  </head>
  <body>
    <style>
      /* Navigation bar at the top */ 
               .navbar {
                   position: fixed; 
                   top: 0; 
                   width: 100%; 
                   background-color: #333; 
                   padding: 15px; 
                   z-index: 1; 
                   text-align: center; 
                        } 
   
               /* Navigation buttons */ 
               .navbar a { 
                   display: inline-block; 
                   padding: 10px 20px; 
                   font-size: 16px; 
                   text-align: center; 
                   text-decoration: none; 
                   cursor: pointer; 
                   border: 2px solid #a5a9ac; /* Set the color of the outline */ 
                   border-radius: 20px; /* Set the border radius to make it round */ 
                   color: #060c10; /* Set the text color */ 
                   background-color: transparent; /* Set the background color to transparent */ 
                   transition: background-color 0.3s, color 0.3s; 
                   background-color: #05150e; /* Change the background color on hover */ 
                   color: #ffffff; /* Change the text color on hover */ 
                        } 
    
               /* Style for the active button */ 
               .navbar a.active { 
                   border-bottom: 2px solid white; 
               } 
           </style> 
       </head> 
         
<body>
  <!-- Navigation bar at the top --> 
    <div class="top-container">
      <div class= "BusinessHeading">
      <img class="Cyber" src="Images/Cybersecurity Trainer.jpg" alt="Cybersecurity Trainer">
      <h2><span class="Cyber-Logo">Cyber Secure Bay</span></h2>
      <img class="Colorado-Springs" src="Images/Colorado Springs 2.jpg" alt="Colorado Springs">
      <h2> Our Mission</h2>
      <h3> At Cyber Secure Bay, our mission is to fortify the digital resilience of organizations through cutting-edge cybersecurity consultation. We are dedicated to empowering businesses with robust defense mechanisms that transcend mere compliance, fostering a secure ecosystem that safeguards sensitive data, intellectual property, and digital assets. Our commitment is to provide tailored solutions that address the dynamic and ever-evolving landscape of cyber threats. By leveraging our expertise, industry-leading practices, and innovative technologies, we aim to instill confidence in our clients, enabling them to navigate the complexities of the digital realm with resilience and peace of mind. At Cyber Secure Bay, we believe in a secure future, and our mission is to make that future a reality for every business we serve.</h3>
    </div>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <h3>Our Vision </h3>
        <h3>Our vision is to train and develop new leaders who will set new standards for excellence by fostering a culture of continuous learning and collaboration. Ultimately our vision will contribute to a global landscapre where digital ecosystems are fortified againast emerging threats.</h3>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h2>Reach me on linkedin or email.</h2>
         <div class="navbar"> 
    <a href="index.html">Home</a> 
    <a href="About Me.html">About Me</a> 
    <a class="btn" href="mailto:marquistwadebey@gmail.com">Contact Me</a> 
    <a class="btn" href="WebDev.html">Web Dev</a>
  </div>
              
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/marquiswadebey/">LinkedIn</a>
      <p>� 2023 Marquis Wade Bey.</p>
    </div>


  </body>
</html>
